*{
    padding: 0;
    margin: 0;
}



header{
    width: 99vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/estesi.png);
    background-size: 100% 100%;
}

header div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 99vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.466);
}

div h2{
    font-size: 8rem;
    color: rgb(255, 255, 255);
}


input{
    width: 20%;
    height: 5%;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 5px #fff;
    margin-top: 5rem;
}

main{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(1, 0, 45);
}

.card{
    width: 20vw;
    height: auto;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}



.personName{
    font: caption;
    font-size: 1rem;
    color:#fff;
}

.imgCard{
    margin-top: 0.5rem;
    width: 50%;
    height: 15%;
    border-radius: 10px;
}



h1{
    width: 10vw;
    height: 3vh;
    background-color: #fff;
    color: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

